# Giscus ID를 얻으려면 https://giscus.app을 방문하세요
NEXT_PUBLIC_GISCUS_REPO=Jaemm/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOMsoR4g
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOMsoR4s4CjPZG
# NEXT_PUBLIC_UTTERANCES_REPO=
# NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# 양식 ID를 얻으려면 https://api.convertkit.com/v3/forms?api_key=<your_public_api_key>를 말리세요
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# https://emailoctopus.com/api-documentation에서 EmailOctopus API 키를 생성하세요
EMAILOCTOPUS_API_KEY=
# 목록 ID는 https://emailoctopus.com/lists에서 목록을 클릭한 후 URL에서 UUID로 확인할 수 있습니다.
# 또는 목록 https://emailoctopus.com/lists/{UUID}/settings의 설정 페이지
EMAILOCTOPUS_LIST_ID=
